SUPABASE_URL=https://uosqpqxzvqdswzbdrxbs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvc3FwcXh6dnFkc3d6YmRyeGJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NTEwMDMsImV4cCI6MjA4MzQyNzAwM30.TLiqhPQtWcA37VA-iSP2SMtcccf56KC6B4IkVrP2-gU
